<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/toggle_layout"
        android:background="#ff40474d">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/abc_text_size_large_material"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:text="Enable Auto-Reply"
            android:layout_marginLeft="10dp"
            android:id="@+id/toggleText" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:switchMinWidth="50dp"
            android:textOn="Reply On"
            android:textOff="Reply Off"
            android:id="@+id/reply_toggle"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Reply Message:"
        android:textSize="@dimen/abc_text_size_medium_material"
        android:layout_marginTop="10dp"
        android:id="@+id/textView1"
        android:layout_below="@id/toggle_layout" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/reply_text"
        android:text="Sorry, I'm busy right now. I will call you back later"
        android:layout_below="@+id/textView1" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change"
        android:id="@+id/change_button"
        android:layout_below="@+id/reply_text"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
