<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/abc_text_size_large_material"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:text="Enable/Disable Auto-Reply"
        android:id="@+id/toggleText"
        android:layout_below="@id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <ToggleButton
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:textOn="Auto Reply Enabled"
        android:textOff="Auto Reply Disabled"
        android:id="@+id/reply_toggle"
        android:background="@drawable/custom_selector"
        android:layout_below="@id/toggleText"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Current Reply Message:"
        android:textSize="@dimen/abc_text_size_medium_material"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/textView1"
        android:layout_below="@id/reply_toggle"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/reply_text"
        android:text="Sorry, I'm busy right now. I will call you back later"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/textView1" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Change Message"
        android:id="@+id/change_button"
        android:background="@color/red_orange"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
